.attribution { font-size: 18px; text-align: center;}
.attribution a { color: hsl(228, 45%, 44%); }
body{
  font-family: 'Public Sans', sans-serif;
}

.request{
    padding: 15px 20px;
    width: 150px;
    border-radius: 30px;
    border: none;
    color: white;
    font-weight: 500;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    z-index: 100;
}
.request:hover{
    cursor: pointer;
    opacity: 0.7;
}

    .request:focus{
    outline: none;
    }
    .nav.navbar-nav.navbar-center-align{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .nav-link:hover{
      box-shadow: inset 0 -2px 0 0 hsl(136, 65%, 51%); 
    }
    .container-fluid{
        padding: 0px;
    }
    .row.pb-2.head{
      padding-left:50px;
      padding-bottom: 0%;
    }
    div.col-12{
      padding: 0px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .bg-img.col-lg-6.col-xs-12{
        background-image: url(images/bg-intro-desktop.svg);
        position: relative;

    }
    .mock-img{
        
        height: auto;
        width: 80%;
    }
    .intro.col-12{
      padding: 0px;
    }
    .card{
      background-color: hsl(0, 0%, 98%);
      border: 0px;
    }
    .card-body{
      padding-left: 0px;
    }
    .card-body.article{
      padding-left: 20px;
    }
    .card.col-3{
      padding-left: 32px;
    }
    .article.col-12{
      padding:0px;
    }
    .article.display-4{
      padding-top: 64px;
      padding-bottom: 20px;
    }
    .footer{
      padding:30px;
      background-color: hsl(233, 26%, 24%);
    }
    .footer-links{
      padding: 5px;
    }
    .footer-link.list{
      padding-right: 40px;
    }
    ul{
      list-style-type: none;
    }
    ul li{
      padding-top: 10px;
      font-size: 14px;
      align-items: baseline;
    }
    a.link-item{
      color: white;
    }